procon-ip: GetStateServiceConfig
Module: "get-state.service"
Interface GetStateServiceConfig
Extend common ServiceConfig with special parameters that only apply to the polling characteristics of this service.
Hierarchy
ServiceConfig
GetStateServiceConfig
Indexable
[key: string]: any
Configurations might contain any other values/keys, that do not conflict with valid configuration parameters.
Index
Properties
basicAuth
controllerUrl
errorTolerance
password
requestHeaders
timeout
updateInterval
username
Properties
basicAuth
basicAuth: boolean
Inherited from ServiceConfig.basicAuth
Enable HTTP basic auth.
controllerUrl
controllerUrl: string
Inherited from ServiceConfig.controllerUrl
Controller URL must be a valid URL string with leading protocol scheme (e.g. 'http://') and should point to the ProCon.IP HTTP root. This address will be combined with the endpoint (e.g. "/GetState.csv") to build the request address. A trailing slash will be added automatically if needed.
errorTolerance
errorTolerance: number
Define how many HTTP request errors to tolerate before raising an error.
Optional password
password: undefined | string
Inherited from ServiceConfig.password
HTTP basic auth pass. Optional.
Optional requestHeaders
requestHeaders: undefined | {}
Inherited from ServiceConfig.requestHeaders
timeout
timeout: number
Inherited from ServiceConfig.timeout
Define request timeout.
updateInterval
updateInterval: number
Interval [ms] between two webservice polling requests.
Optional username
username: undefined | string
Inherited from ServiceConfig.username
HTTP basic auth username. Optional.
