procon-ip: IGetStateServiceConfig
Module: get-state.service
Interface IGetStateServiceConfig
Extend common IServiceConfig with special parameters that only apply to the polling characteristics of this service.
Hierarchy
IServiceConfig
IGetStateServiceConfig
Index
Properties
basicAuth
controllerUrl
errorTolerance
password
requestHeaders
timeout
updateInterval
username
Properties
basicAuth
basicAuth: boolean
Inherited from IServiceConfig.basicAuth
Enable HTTP basic auth.
controllerUrl
controllerUrl: string
Inherited from IServiceConfig.controllerUrl
Controller URL must be a valid URL string with leading protocol scheme (e.g. 'http://') and should point to the ProCon.IP HTTP root. This address will be combined with the endpoint (e.g. "/GetState.csv") to build the request address. A trailing slash will be added automatically if needed.
errorTolerance
errorTolerance: number
Define how many HTTP request errors to tolerate before raising an error.
Optional password
password?: string
Inherited from IServiceConfig.password
HTTP basic auth pass. Optional.
Optional requestHeaders
requestHeaders?: {}
Inherited from IServiceConfig.requestHeaders
Type declaration
[key: string]: string
timeout
timeout: number
Inherited from IServiceConfig.timeout
Define request timeout.
updateInterval
updateInterval: number
Interval [ms] between two webservice polling requests.
Optional username
username?: string
Inherited from IServiceConfig.username
HTTP basic auth username. Optional.
