procon-ip: IGetStateCategories
Interface IGetStateCategories
interface IGetStateCategories {
    analog: number[];
    canister: number[];
    canisterConsumptions: number[];
    digitalInput: number[];
    electrodes: number[];
    externalRelays: number[];
    relays: number[];
    temperatures: number[];
    time: number[];
}
Index
Properties
analog
canister
canisterConsumptions
digitalInput
electrodes
externalRelays
relays
temperatures
time
Properties
analog
analog: number[]
canister
canister: number[]
canisterConsumptions
canisterConsumptions: number[]
digitalInput
digitalInput: number[]
electrodes
electrodes: number[]
externalRelays
externalRelays: number[]
relays
relays: number[]
temperatures
temperatures: number[]
time
time: number[]
