procon-ip: IServiceConfig
Interface IServiceConfig
interface IServiceConfig {
    basicAuth: boolean;
    controllerUrl: string;
    password?: string;
    requestHeaders?: {
        [key: string]: string;
    };
    timeout: number;
    username?: string;
    [key: string]: any;
}
Hierarchy (view full)
IServiceConfig
IGetStateServiceConfig
Indexable
[key: string]: any
Configurations might contain any other values/keys, that do not conflict with valid configuration parameters.
Index
Properties
basicAuth
controllerUrl
password?
requestHeaders?
timeout
username?
Properties
basicAuth
basicAuth: boolean
Enable HTTP basic auth.
controllerUrl
controllerUrl: string
Controller URL must be a valid URL string with leading protocol scheme (e.g. 'http://') and should point to the ProCon.IP HTTP root. This address will be combined with the endpoint (e.g. "/GetState.csv") to build the request address. A trailing slash will be added automatically if needed.
Optional password
password?: string
HTTP basic auth pass. Optional.
Optional requestHeaders
requestHeaders?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
timeout
timeout: number
Define request timeout.
Optional username
username?: string
HTTP basic auth username. Optional.
