procon-ip: AbstractService
Module: "abstract-service"
Class AbstractService
Abstract service implementing the common base setup for the axios requests of the specific service implementations.
Hierarchy
AbstractService
GetStateService
UsrcfgCgiService
Index
Constructors
constructor
Properties
_config
_endpoint
_method
_requestHeaders
log
Accessors
axiosRequestConfig
baseUrl
url
Constructors
Protected constructor
new AbstractService(config: ServiceConfig, logger: Log): AbstractService
Constructor.
Parameters
config: ServiceConfig
Service config.
logger: Log
Service logger.
Returns AbstractService
Properties
Protected _config
_config: ServiceConfig
Abstract _endpoint
_endpoint: string
Specific webservice endpoint.
An absolute URL, which means a path with leading slash ('/') relative to the ServiceConfig.controllerUrl (ProCon.IP base address).
Abstract _method
_method: Method
HTTP request method.
Must be one of the valid HTTP request methods like GET, POST, etc. See axios/Method type:
```
export type Method =
  | 'get' | 'GET'
  | 'delete' | 'DELETE'
  | 'head' | 'HEAD'
  | 'options' | 'OPTIONS'
  | 'post' | 'POST'
  | 'put' | 'PUT'
  | 'patch' | 'PATCH'
  | 'purge' | 'PURGE'
  | 'link' | 'LINK'
  | 'unlink' | 'UNLINK'
```
Protected _requestHeaders
_requestHeaders: {}
Custom HTTP headers.
Custom headers can be defined in form of a key value pair.
```
this._requestHeaders["Cache-Control"] = "no-cache";
```
Type declaration
[key: string]: string
Protected log
log: Log
Logger which will be used for all logging events.
Accessors
Protected axiosRequestConfig
get axiosRequestConfig(): AxiosRequestConfig
Get an axios/AxiosRequestConfig object.
Returns AxiosRequestConfig
baseUrl
get baseUrl(): string
Get the base url.
Returns string
The ServiceConfig.controllerUrl string.
url
get url(): string
Get the webservice url (joined base url and endpoint).
throws
TypeError [ERR_INVALID_URL]: Invalid URL
Returns string
URL string (joined base url and endpoint).
