procon-ip: GetStateService
Module: "get-state.service"
Class GetStateService
The GetStateService implements the AbstractService for the /GetState.csv endpoint.
Hierarchy
AbstractService
GetStateService
Index
Constructors
constructor
Properties
_config
_consecutiveFails
_consecutiveFailsLimit
_endpoint
_hasData
_method
_recentError
_requestHeaders
_updateCallback
_updateInterval
data
log
next
Accessors
axiosRequestConfig
baseUrl
url
Methods
autoUpdate
getData
getUpdateInterval
hasData
isRunning
setUpdateInterval
start
stop
update
Constructors
constructor
new GetStateService(config: GetStateServiceConfig, logger: Log): GetStateService
Overrides AbstractService.constructor
Initialize a new GetStateService.
Parameters
config: GetStateServiceConfig
Service configuration.
logger: Log
Service logger.
Returns GetStateService
Properties
Protected _config
_config: ServiceConfig
Inherited from AbstractService._config
Private _consecutiveFails
_consecutiveFails: number
internal
Private _consecutiveFailsLimit
_consecutiveFailsLimit: number = 10
internal
_endpoint
_endpoint: string = "/GetState.csv"
Overrides AbstractService._endpoint
Specific service endpoint.
A path relative to the ServiceConfig.controllerUrl.
Private _hasData
_hasData: boolean = false
False until the service retrieved its first data.
internal
_method
_method: Method = "get"
Overrides AbstractService._method
HTTP request method for this specific service endpoint. See: axios/Method
Private _recentError
_recentError: any
internal
Protected _requestHeaders
_requestHeaders: {}
Inherited from AbstractService._requestHeaders
Custom HTTP headers.
Custom headers can be defined in form of a key value pair.
```
this._requestHeaders["Cache-Control"] = "no-cache";
```
Type declaration
[key: string]: string
Private Optional _updateCallback
_updateCallback: undefined | ((data: GetStateData) => any)
internal
Private _updateInterval
_updateInterval: number
internal
data
data: GetStateData
The actual service data object.
Protected log
log: Log
Inherited from AbstractService.log
Logger which will be used for all logging events.
Private Optional next
next: undefined | number
internal
Accessors
Protected axiosRequestConfig
get axiosRequestConfig(): AxiosRequestConfig
Inherited from AbstractService.axiosRequestConfig
Get an axios/AxiosRequestConfig object.
Returns AxiosRequestConfig
baseUrl
get baseUrl(): string
Inherited from AbstractService.baseUrl
Get the base url.
Returns string
The ServiceConfig.controllerUrl string.
url
get url(): string
Inherited from AbstractService.url
Get the webservice url (joined base url and endpoint).
throws
TypeError [ERR_INVALID_URL]: Invalid URL
Returns string
URL string (joined base url and endpoint).
Methods
autoUpdate
autoUpdate(): void
Recursive wrapper for the polling mechanism. The next request/interval starts after the preceding one has ended. That means a big timeout (GetStateServiceConfig.timeout) could cause an actual higher update interval (GetStateServiceConfig.updateInterval).
Returns void
getData
getData(): AxiosPromise<string>
Stage request and return the corresponding AxiosPromise.
Returns AxiosPromise<string>
getUpdateInterval
getUpdateInterval(): number
Get the update interval [ms].
Returns number
hasData
hasData(): boolean
Tells you whether the service has most recent status information or not.
More accurately it tells you whether the most recent request succeeded or not. So it will return true if the reuqest succeeded and your data is up to date. It will return false until the service retrieved its first data and again if a subsequent request fails.
Returns boolean
isRunning
isRunning(): boolean
Check whether the service is running.
Returns boolean
setUpdateInterval
setUpdateInterval(milliseconds: number): void
Set the update interval.
Parameters
milliseconds: number
Update interval in milliseconds [ms].
Returns void
start
start(callable: (data: GetStateData) => any): void
Start the service.
Parameters
callable: (data: GetStateData) => any
(data: GetStateData): any
Parameters
data: GetStateData
Returns any
Returns void
stop
stop(): void
Stop the service.
Returns void
update
update(): void
Update data. This method will be triggered periodically once the service has been started (see GetStateService.start).
Returns void
