procon-ip: GetStateDataSysInfo
Module: "get-state-data-sys-info"
Class GetStateDataSysInfo
A class for an object representation of the first line of the /GetState.csv API endpoint response. This line has a special role and no relation to the subsequent lines of the CSV file.
Hierarchy
GetStateDataSysInfo
Indexable
[key: string]: any
Making GetStateDataSysInfo objects extensible, also allows accessing object keys using string variables.
Index
Constructors
constructor
Properties
chlorineDosageRelais
configOtherEnable
dosageControl
ntpFaultState
phMinusDosageRelais
phPlusDosageRelais
resetRootCause
time
uptime
version
Methods
isChlorineDosageEnabled
isDosageEnabled
isExtRelaysEnabled
isPhMinusDosageEnabled
isPhPlusDosageEnabled
setValuesFromArray
toArrayOfObjects
Constructors
constructor
new GetStateDataSysInfo(data?: string[][]): GetStateDataSysInfo
Initialize a new GetStateDataSysInfo object.
Parameters
Optional data: string[][]
Parsed response CSV of the /GetState.csv endpoint as 2-dimensional array (see: GetStateData.parsed)
Returns GetStateDataSysInfo
Properties
chlorineDosageRelais
chlorineDosageRelais: number
Chlorine dosgage relay id.
configOtherEnable
configOtherEnable: number
Other config flags.
Values are documented bitwise as follows:
Bit 8: Extension an SPI (0) oder DMX (1)
Bit 7: Repeated Mails
Bit 6: FlowSensor
Bit 5: High Bus Load
Bit 4: Relais Extension
Bit 3: Avatar
Bit 2: DMX
Bit 1: SD-Card
Bit 0: TCP-IP Boost
See manual for more information or updates: http://www.pooldigital.de/trm/TRM_ProConIP.pdf
dosageControl
dosageControl: number
Dosage control information flags.
Values are documented bitwise as follows:
Bit 12: pH+ enabled
Bit 11..9: reserved
Bit 8: pH- enabled
Bit 7..5: reserved
Bit 4: Cl liquid || Elektrolysis
Bit 3..1: reserved
Bit 0: CL enabled
See manual for more information or updates: http://www.pooldigital.de/trm/TRM_ProConIP.pdf
ntpFaultState
ntpFaultState: number
NTP fault state.
Values are documented bitwise as follows:
Bit 16: NTP available
Bit 15..3: reserved
Bit 2: Error
Bit 1: Warning
Bit 0: Logfile
See manual for more information or updates: http://www.pooldigital.de/trm/TRM_ProConIP.pdf
phMinusDosageRelais
phMinusDosageRelais: number
pH- dosgage relay id.
phPlusDosageRelais
phPlusDosageRelais: number
pH+ dosgage relay id.
resetRootCause
resetRootCause: number
Reset root cause.
Values are documented bitwise as follows:
Bit 4: External reset
Bit 3: PowerUp reset
Bit 2: Brown out reset
Bit 1: Watchdog reset
Bit 0: SW reset
See manual for more information or updates: http://www.pooldigital.de/trm/TRM_ProConIP.pdf
time
time: string
uptime
uptime: number
Uptime of the ProCon.IP controller at the time this data was requested.
version
version: string
Current firmware version string.
Methods
isChlorineDosageEnabled
isChlorineDosageEnabled(): boolean
Check whether the automated chlorine dosage is enabled.
Returns boolean
isDosageEnabled
isDosageEnabled(object: GetStateDataObject): boolean
Check whether the given GetStateDataObject object is a dosage control relay.
Parameters
object: GetStateDataObject
The GetStateDataObject to check.
Returns boolean
isExtRelaysEnabled
isExtRelaysEnabled(): boolean
Check whether external relays are enabled or not.
Returns boolean
isPhMinusDosageEnabled
isPhMinusDosageEnabled(): boolean
Check whether the automated pH- dosage is enabled.
Returns boolean
isPhPlusDosageEnabled
isPhPlusDosageEnabled(): boolean
Check whether the automated pH+ dosage is enabled.
Returns boolean
setValuesFromArray
setValuesFromArray(data: string[][]): void
Set values from based on a 2-dimensional array structure.
Parameters
data: string[][]
Parsed response CSV of the /GetState.csv endpoint as 2-dimensional array (see: GetStateData.parsed)
Returns void
toArrayOfObjects
toArrayOfObjects(): { key: string; value: string }[]
Converts the object instance to a simple array of objects for better handling/iteration.
Returns { key: string; value: string }[]
