procon-ip: GetStateDataSysInfo
Module: "get-state-data-sys-info"
Class GetStateDataSysInfo
Hierarchy
GetStateDataSysInfo
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
chlorineDosageRelais
configOtherEnable
dosageControl
ntpFaultState
phMinusDosageRelais
phPlusDosageRelais
resetRootCause
time
uptime
version
Methods
isChlorineDosageEnabled
isDosageEnabled
isExtRelaysEnabled
isPhMinusDosageEnabled
isPhPlusDosageEnabled
setValuesFromArray
toArrayOfObjects
Constructors
constructor
new GetStateDataSysInfo(data?: string[][]): GetStateDataSysInfo
Parameters
Optional data: string[][]
Returns GetStateDataSysInfo
Properties
chlorineDosageRelais
chlorineDosageRelais: number
configOtherEnable
configOtherEnable: number
dosageControl
dosageControl: number
ntpFaultState
ntpFaultState: number
phMinusDosageRelais
phMinusDosageRelais: number
phPlusDosageRelais
phPlusDosageRelais: number
resetRootCause
resetRootCause: number
time
time: string
uptime
uptime: number
version
version: string
Methods
isChlorineDosageEnabled
isChlorineDosageEnabled(): boolean
Returns boolean
isDosageEnabled
isDosageEnabled(object: GetStateDataObject): boolean
Parameters
object: GetStateDataObject
Returns boolean
isExtRelaysEnabled
isExtRelaysEnabled(): boolean
Returns boolean
isPhMinusDosageEnabled
isPhMinusDosageEnabled(): boolean
Returns boolean
isPhPlusDosageEnabled
isPhPlusDosageEnabled(): boolean
Returns boolean
setValuesFromArray
setValuesFromArray(data: string[][]): void
Parameters
data: string[][]
Returns void
toArrayOfObjects
toArrayOfObjects(): { key: string; value: string }[]
Returns { key: string; value: string }[]
