procon-ip: GetStateData
Module: "get-state-data"
Class GetStateData
Hierarchy
GetStateData
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
active
objects
parsed
raw
sysInfo
Methods
categorize
expandSlice
getCategory
getChlorineDosageControl
getChlorineDosageControlId
getDataObject
getDataObjects
getDataObjectsByCategory
getPhMinusDosageControl
getPhMinusDosageControlId
getPhPlusDosageControl
getPhPlusDosageControlId
isDosageControl
parseCsv
resolveObjects
Object literals
categories
Constructors
constructor
new GetStateData(rawData?: undefined | string): GetStateData
Parameters
Optional rawData: undefined | string
Returns GetStateData
Properties
active
active: number[]
Indices of all objects not labeled with 'n.a.'
objects
objects: GetStateDataObject[]
Actual data objects
parsed
parsed: string[][]
Csv input parsed to array
raw
raw: string
Raw input string
sysInfo
sysInfo: GetStateDataSysInfo
SysInfo column data
Methods
Private categorize
categorize(): void
Returns void
Private expandSlice
expandSlice(input: number[][]): number[]
Parameters
input: number[][]
Returns number[]
getCategory
getCategory(index: number): string
Parameters
index: number
Returns string
getChlorineDosageControl
getChlorineDosageControl(): RelayDataObject
Returns RelayDataObject
getChlorineDosageControlId
getChlorineDosageControlId(): number
Returns number
getDataObject
getDataObject(id: number): GetStateDataObject
Parameters
id: number
Returns GetStateDataObject
getDataObjects
getDataObjects(indices: number[], activeOnly?: boolean): GetStateDataObject[]
Parameters
indices: number[]
Default value activeOnly: boolean = false
Returns GetStateDataObject[]
getDataObjectsByCategory
getDataObjectsByCategory(category: string, activeOnly?: boolean): GetStateDataObject[]
Parameters
category: string
Default value activeOnly: boolean = false
Returns GetStateDataObject[]
getPhMinusDosageControl
getPhMinusDosageControl(): RelayDataObject
Returns RelayDataObject
getPhMinusDosageControlId
getPhMinusDosageControlId(): number
Returns number
getPhPlusDosageControl
getPhPlusDosageControl(): RelayDataObject
Returns RelayDataObject
getPhPlusDosageControlId
getPhPlusDosageControlId(): number
Returns number
isDosageControl
isDosageControl(id: number): boolean
Parameters
id: number
Returns boolean
parseCsv
parseCsv(csv: string): void
Parameters
csv: string
Returns void
Private resolveObjects
resolveObjects(): void
Returns void
Object literals
categories
categories: object
Data categories as array of objects.
Keys: Name of the category Values: List of csv columns (type: numeric or numeric[2]) for that category. Since we are operating on array, columns are counted from 0. Arrays are expected to have two numeric values defining a column slice.
analog
analog: number[][] = [[1, 5]]
canister
canister: number[][] = [[36, 38]]
canisterConsumptions
canisterConsumptions: number[][] = [[39, 41]]
digitalInput
digitalInput: number[][] = [[24, 27]]
electrodes
electrodes: number[] = [6, 7]
externalRelays
externalRelays: number[][] = [[28, 35]]
relays
relays: number[][] = [[16, 23]]
temperatures
temperatures: number[][] = [[8, 15]]
time
time: number[] = [0]
