procon-ip: GetStateService
Module: "get-state.service"
Class GetStateService
Hierarchy
AbstractService
GetStateService
Index
Constructors
constructor
Properties
_config
_consecutiveFails
_consecutiveFailsLimit
_endpoint
_hasData
_method
_recentError
_requestHeaders
_updateCallback
_updateInterval
data
log
next
Accessors
axiosRequestConfig
baseUrl
url
Methods
autoUpdate
getData
getUpdateInterval
hasData
isRunning
setUpdateInterval
start
stop
update
Constructors
constructor
new GetStateService(config: GetStateServiceConfig, logger: Log): GetStateService
Overrides AbstractService.constructor
Parameters
config: GetStateServiceConfig
logger: Log
Returns GetStateService
Properties
Protected _config
_config: ServiceConfig
Inherited from AbstractService._config
Private _consecutiveFails
_consecutiveFails: number
Private _consecutiveFailsLimit
_consecutiveFailsLimit: number = 10
_endpoint
_endpoint: string = "/GetState.csv"
Overrides AbstractService._endpoint
Private _hasData
_hasData: boolean = false
_method
_method: Method = "get"
Overrides AbstractService._method
Private _recentError
_recentError: any
Protected _requestHeaders
_requestHeaders: {}
Inherited from AbstractService._requestHeaders
Type declaration
[key: string]: string
Private Optional _updateCallback
_updateCallback: undefined | ((data: GetStateData) => any)
Private _updateInterval
_updateInterval: number
data
data: GetStateData
Protected log
log: Log
Inherited from AbstractService.log
Private Optional next
next: undefined | number
Accessors
Protected axiosRequestConfig
get axiosRequestConfig(): AxiosRequestConfig
Inherited from AbstractService.axiosRequestConfig
Returns AxiosRequestConfig
baseUrl
get baseUrl(): string
Inherited from AbstractService.baseUrl
Returns string
url
get url(): string
Inherited from AbstractService.url
throws
TypeError [ERR_INVALID_URL]: Invalid URL
Returns string
Methods
autoUpdate
autoUpdate(): void
Returns void
getData
getData(): AxiosPromise<string>
Returns AxiosPromise<string>
getUpdateInterval
getUpdateInterval(): number
Returns number
hasData
hasData(): boolean
Returns boolean
isRunning
isRunning(): boolean
Returns boolean
setUpdateInterval
setUpdateInterval(milliseconds: number): void
Parameters
milliseconds: number
Returns void
start
start(callable: (data: GetStateData) => any): void
Parameters
callable: (data: GetStateData) => any
(data: GetStateData): any
Parameters
data: GetStateData
Returns any
Returns void
stop
stop(): void
Returns void
update
update(): void
Returns void
