procon-ip: GetStateData
Module: "get-state-data"
Class GetStateData
This class is parser and access helper at once with integrated object representation for the response CSV of the GetStateService. (This might be changed/split in seperate classes in a future refactoring)
Hierarchy
GetStateData
Indexable
[key: string]: any
Extend the data object instances as you like.
Index
Constructors
constructor
Properties
active
objects
parsed
raw
sysInfo
Methods
categorize
expandSlice
getCategory
getChlorineDosageControl
getChlorineDosageControlId
getDataObject
getDataObjects
getDataObjectsByCategory
getPhMinusDosageControl
getPhMinusDosageControlId
getPhPlusDosageControl
getPhPlusDosageControlId
isDosageControl
parseCsv
resolveObjects
Object literals
categories
Constructors
constructor
new GetStateData(rawData?: undefined | string): GetStateData
Initialize new GetStateData instance.
Parameters
Optional rawData: undefined | string
Plain response string of the GetStateService or the /GetState.csv API endpoint.
Returns GetStateData
Properties
active
active: number[]
Lists all indices of objects that are not labeled with 'n.a.' and therefore considered to be active.
objects
objects: GetStateDataObject[]
Actual data objects for further processing.
Ordered by CSV column position starting at 0.
parsed
parsed: string[][]
CSV input parsed to a simple 2-dimensional array.
Structure:
```
[
  0: [ // line one
    0: // line one, column one
    1: // line one, column two
  ],
  1: [ // line two
    0: // line two, column one
    ...
  ...
]
```
raw
raw: string
Raw CSV input string (retrieved by the GetStateService).
sysInfo
sysInfo: GetStateDataSysInfo
SysInfo column data.
The first line of the csv has no relation to the rest of the CSV. So it is stored seperately in here.
Methods
Private categorize
categorize(): void
Returns void
Private expandSlice
expandSlice(input: number[][]): number[]
Parameters
input: number[][]
Returns number[]
getCategory
getCategory(index: number): string
Get the category of a data item by its column index.
Parameters
index: number
Column index
Returns string
Category name or string none if no category could be identified.
getChlorineDosageControl
getChlorineDosageControl(): RelayDataObject
Returns RelayDataObject
getChlorineDosageControlId
getChlorineDosageControlId(): number
Returns number
getDataObject
getDataObject(id: number): GetStateDataObject
Parameters
id: number
Returns GetStateDataObject
getDataObjects
getDataObjects(indices: number[], activeOnly?: boolean): GetStateDataObject[]
Parameters
indices: number[]
Default value activeOnly: boolean = false
Returns GetStateDataObject[]
getDataObjectsByCategory
getDataObjectsByCategory(category: string, activeOnly?: boolean): GetStateDataObject[]
Parameters
category: string
Default value activeOnly: boolean = false
Returns GetStateDataObject[]
getPhMinusDosageControl
getPhMinusDosageControl(): RelayDataObject
Returns RelayDataObject
getPhMinusDosageControlId
getPhMinusDosageControlId(): number
Returns number
getPhPlusDosageControl
getPhPlusDosageControl(): RelayDataObject
Returns RelayDataObject
getPhPlusDosageControlId
getPhPlusDosageControlId(): number
Returns number
isDosageControl
isDosageControl(id: number): boolean
Parameters
id: number
Returns boolean
parseCsv
parseCsv(csv: string): void
Parameters
csv: string
Returns void
Private resolveObjects
resolveObjects(): void
Returns void
Object literals
Readonly categories
categories: object
Data categories as array of objects.
Category names as keys and arrays as values. These arrays list columns (referencing the parsed CSV) which fall into this category. The array values might contain simple listings of the column positions or another array containing the starting and ending index of a slice/range. Counting columns starts at 0. The value is of type any to simplify dynamic iteration without linting or parsing errors.
analog
analog: number[][] = [[1, 5]]
Category for analog channels.
Read from column 1 to 5 of the CSV.
canister
canister: number[][] = [[36, 38]]
Category for canister values.
Read from column 36 to 38 of the CSV.
canisterConsumptions
canisterConsumptions: number[][] = [[39, 41]]
Category for canister consumptions.
Read from column 39 to 41 of the CSV.
digitalInput
digitalInput: number[][] = [[24, 27]]
Category for digital input values.
Read from column 24 to 27 of the CSV.
electrodes
electrodes: number[] = [6, 7]
Category for electrode readings.
Read from columns 6 and 7 of the CSV.
externalRelays
externalRelays: number[][] = [[28, 35]]
Category for external relay values.
Read from column 28 to 35 of the CSV.
relays
relays: number[][] = [[16, 23]]
Category for internal relay values.
Read from column 16 to 23 of the CSV.
temperatures
temperatures: number[][] = [[8, 15]]
Category for temperature sensor values.
Read from column 8 to 15 of the CSV.
time
time: number[] = [0]
Internal time of the ProCon.IP when processing the corresponding request. Hence there is only one item in this category. Read from column 0 of the CSV.
