procon-ip: RelayDataInterpreter
Module: "relay-data-interpreter"
Class RelayDataInterpreter
Hierarchy
RelayDataInterpreter
Index
Constructors
constructor
Properties
byteState
log
Methods
evaluate
isAuto
isManual
isOff
isOn
setAuto
setOff
setOn
Constructors
constructor
new RelayDataInterpreter(logger: Log): RelayDataInterpreter
Parameters
logger: Log
Returns RelayDataInterpreter
Properties
byteState
byteState: [number, number]
Private log
log: Log
Methods
evaluate
evaluate(stateData: GetStateData): RelayDataInterpreter
Parameters
stateData: GetStateData
Returns RelayDataInterpreter
isAuto
isAuto(relay: GetStateDataObject): boolean
Parameters
relay: GetStateDataObject
Returns boolean
isManual
isManual(relay: GetStateDataObject): boolean
Parameters
relay: GetStateDataObject
Returns boolean
isOff
isOff(relay: GetStateDataObject): boolean
Parameters
relay: GetStateDataObject
Returns boolean
isOn
isOn(relay: GetStateDataObject): boolean
Parameters
relay: GetStateDataObject
Returns boolean
setAuto
setAuto(relay: GetStateDataObject): [number, number]
Parameters
relay: GetStateDataObject
Returns [number, number]
setOff
setOff(relay: GetStateDataObject): [number, number]
Parameters
relay: GetStateDataObject
Returns [number, number]
setOn
setOn(relay: GetStateDataObject): [number, number]
Parameters
relay: GetStateDataObject
Returns [number, number]
