procon-ip: RelayDataInterpreter
Module: "relay-data-interpreter"
Class RelayDataInterpreter
The RelayDataInterpreter is a helper for all the binary operations that are necessary to read and write relay states.
Hierarchy
RelayDataInterpreter
Index
Constructors
constructor
Properties
bitStates
log
Methods
evaluate
isAuto
isManual
isOff
isOn
setAuto
setOff
setOn
Constructors
constructor
new RelayDataInterpreter(logger: ILogger): RelayDataInterpreter
Initialize a new RelayDataInterpreter.
Parameters
logger: ILogger
Returns RelayDataInterpreter
Properties
bitStates
bitStates: [number, number]
A pair of bit patterns in decimal representation according to the way the /usrcfg.cgi endpoints wants its values.
Private log
log: ILogger
Methods
evaluate
evaluate(stateData: GetStateData): RelayDataInterpreter
Evaluate the current relay states and set the [[byteState]] accordingly.
The determined values are used to set the switching parameters. Therefore the input values should be as up-to-date as possible. Otherwise a change on one relay will reset all other relays based on the stateData.
Important This method should be called before using any of the set operations (setOn, setOff, setAuto).
Parameters
stateData: GetStateData
The most recent GetStateData instance.
Returns RelayDataInterpreter
isAuto
isAuto(relay: GetStateDataObject): boolean
True if the given relay (GetStateDataObject) is currently in auto mode.
Parameters
relay: GetStateDataObject
Returns boolean
isManual
isManual(relay: GetStateDataObject): boolean
True if the given relay (GetStateDataObject) is currently not in auto mode.
Parameters
relay: GetStateDataObject
Returns boolean
isOff
isOff(relay: GetStateDataObject): boolean
True if the given relay (GetStateDataObject) is currently switched off.
Parameters
relay: GetStateDataObject
Returns boolean
isOn
isOn(relay: GetStateDataObject): boolean
True if the given relay (GetStateDataObject) is currently switched on.
Parameters
relay: GetStateDataObject
Returns boolean
setAuto
setAuto(relay: GetStateDataObject): [number, number]
Return the appropriate bit patterns for the /usrcfg.cgi endpoint to switch the given relay (GetStateDataObject) into auto mode.
Parameters
relay: GetStateDataObject
Returns [number, number]
setOff
setOff(relay: GetStateDataObject): [number, number]
Return the appropriate bit patterns for the /usrcfg.cgi endpoint to switch the given relay (GetStateDataObject) off.
Parameters
relay: GetStateDataObject
Returns [number, number]
setOn
setOn(relay: GetStateDataObject): [number, number]
Return the appropriate bit patterns for the /usrcfg.cgi endpoint to switch the given relay (GetStateDataObject) on.
Parameters
relay: GetStateDataObject
Returns [number, number]
