procon-ip: RelayDataObject
Module: "relay-data-object"
Class RelayDataObject
The RelayDataObject extends the GetStateDataObject by an additional magic bitMask attribute, that determines the correct bitmask to toggle the relay's state.
Hierarchy
GetStateDataObject
RelayDataObject
Indexable
[key: string]: any
Making GetStateDataObject objects extensible, also allows accessing object keys using string variables.
Index
Constructors
constructor
Properties
active
category
categoryId
displayValue
gain
id
label
offset
raw
unit
value
Accessors
bitMask
Methods
forFields
set
Constructors
constructor
new RelayDataObject(data: GetStateDataObject): RelayDataObject
Overrides GetStateDataObject.constructor
Initialize a new RelayDataObject from a given GetStateDataObject.
Parameters
data: GetStateDataObject
Just
Returns RelayDataObject
Properties
active
active: boolean
Inherited from GetStateDataObject.active
Indicates whether the object is considered to be active.
Indeed this only means the name is not 'n.a.'.
category
category: string
Inherited from GetStateDataObject.category
Object instance category string.
categoryId
categoryId: number
Inherited from GetStateDataObject.categoryId
Sub-index for each category.
Starts counting from 0 at the first object of the instances category. Used to determine e.g. the relay IDs.
displayValue
displayValue: string
Inherited from GetStateDataObject.displayValue
Object display value.
gain
gain: number
Inherited from GetStateDataObject.gain
Object value gain.
id
id: number
Inherited from GetStateDataObject.id
Object id aka column index.
label
label: string
Inherited from GetStateDataObject.label
Object label.
offset
offset: number
Inherited from GetStateDataObject.offset
Object value offset.
raw
raw: number
Inherited from GetStateDataObject.raw
Raw object input value.
unit
unit: string
Inherited from GetStateDataObject.unit
Object unit.
value
value: string | number
Inherited from GetStateDataObject.value
Plain (calculated) object value.
Accessors
bitMask
get bitMask(): number
Returns the bit mask for toggling the relay's state using the /usrcfg.cgi endpoint (see: UsrcfgCgiService).
The service endpoint expects two input values, one defining on/off states and another one for the auto-mode on/off. Both values are simple bit patterns, where every relay has one bit according to its categoryId, which sets its individual state.
Ultimately this means, you have to consider the current on/off and auto state of every single relay to determine the values you need to change a single relays state. This is, where the RelayDataInterpreter comes in.
Returns number
Methods
forFields
forFields(callback: (field: string) => any): void
Inherited from GetStateDataObject.forFields
Iterate all fields of this object.
Parameters
callback: (field: string) => any
A user-defined callback.
(field: string): any
Parameters
field: string
Returns any
Returns void
set
set(index: number, name: string, unit: string, offset: string, gain: string, measure: string): void
Inherited from GetStateDataObject.set
Set object values based on the raw input values.
The input values correspond to the data rows of the represented column (except the index paramter which indeed is the column id/index itself).
Parameters
index: number
Column id/index
name: string
Column or data portion name
unit: string
Column or data portion unit (if applicable in any way)
offset: string
Column value offset
gain: string
Column value gain
measure: string
Column value raw measurement
Returns void
