procon-ip: UsrcfgCgiService
Module: "usrcfg-cgi.service"
Class UsrcfgCgiService
Hierarchy
AbstractService
UsrcfgCgiService
Index
Constructors
constructor
Properties
_config
_endpoint
_method
_requestHeaders
getStateService
log
relayDataInterpreter
stateData
Accessors
axiosRequestConfig
baseUrl
url
Methods
_setState
send
setAuto
setOff
setOn
setState
Constructors
constructor
new UsrcfgCgiService(config: ServiceConfig, logger: Log, getStateService: GetStateService, relayDataInterpreter: RelayDataInterpreter): UsrcfgCgiService
Overrides AbstractService.constructor
Parameters
config: ServiceConfig
logger: Log
getStateService: GetStateService
relayDataInterpreter: RelayDataInterpreter
Returns UsrcfgCgiService
Properties
Protected _config
_config: ServiceConfig
Inherited from AbstractService._config
_endpoint
_endpoint: string = "/usrcfg.cgi"
Overrides AbstractService._endpoint
_method
_method: Method = "post"
Overrides AbstractService._method
Protected _requestHeaders
_requestHeaders: {}
Inherited from AbstractService._requestHeaders
Type declaration
[key: string]: string
Private getStateService
getStateService: GetStateService
Protected log
log: Log
Inherited from AbstractService.log
Private relayDataInterpreter
relayDataInterpreter: RelayDataInterpreter
Private stateData
stateData: GetStateData
Accessors
Protected axiosRequestConfig
get axiosRequestConfig(): AxiosRequestConfig
Inherited from AbstractService.axiosRequestConfig
Returns AxiosRequestConfig
baseUrl
get baseUrl(): string
Inherited from AbstractService.baseUrl
Returns string
url
get url(): string
Inherited from AbstractService.url
throws
TypeError [ERR_INVALID_URL]: Invalid URL
Returns string
Methods
Private _setState
_setState(relay: GetStateDataObject, state: SetStateValue | number): Promise<number>
Parameters
relay: GetStateDataObject
state: SetStateValue | number
Returns Promise<number>
Private send
send(bitTupel: [number, number]): AxiosPromise
Parameters
bitTupel: [number, number]
Returns AxiosPromise
setAuto
setAuto(relayData: GetStateDataObject): Promise<number>
Parameters
relayData: GetStateDataObject
Returns Promise<number>
setOff
setOff(relayData: GetStateDataObject): Promise<number>
Parameters
relayData: GetStateDataObject
Returns Promise<number>
setOn
setOn(relayData: GetStateDataObject): Promise<number>
Parameters
relayData: GetStateDataObject
Returns Promise<number>
Private setState
setState(relay: GetStateDataObject, state: SetStateValue | number): Promise<number>
Parameters
relay: GetStateDataObject
state: SetStateValue | number
Returns Promise<number>
