procon-ip: CommandService
Class CommandService
The CommandService uses the /Command.htm endpoint of the ProCon.IP pool controller to turn on manual dosage for a given amount of time/seconds.
Hierarchy (view full)
AbstractService
CommandService
Index
Constructors
constructor
Properties
_config
_endpoint
_method
_requestHeaders
log
Accessors
axiosRequestConfig
baseUrl
url
Methods
setChlorineDosage
setDosage
setPhMinusDosage
setPhPlusDosage
Constructors
constructor
new CommandService(config, logger): CommandService
Constructor.
Parameters
config: IServiceConfig
Service config.
logger: ILogger
Service logger.
Returns CommandService
Inherited from AbstractService.constructor
Properties
Protected _config
_config: IServiceConfig
Inherited from AbstractService._config
_endpoint
_endpoint: string = '/Command.htm'
Specific service endpoint.
A path relative to the IServiceConfig.controllerUrl.
Overrides AbstractService._endpoint
_method
_method: Method = 'get'
HTTP request method for this specific service endpoint. See: axios/Method
Overrides AbstractService._method
Protected _requestHeaders
_requestHeaders: {
    [key: string]: string;
}
Custom HTTP headers.
Custom headers can be defined in form of a key value pair.
```
this._requestHeaders["Cache-Control"] = "no-cache";
```
Inherited from AbstractService._requestHeaders
Protected log
log: ILogger
Logger which will be used for all logging events.
Inherited from AbstractService.log
Accessors
Protected axiosRequestConfig
get axiosRequestConfig(): AxiosRequestConfig<any>
Get an axios/AxiosRequestConfig object.
Returns AxiosRequestConfig<any>
Inherited from AbstractService.axiosRequestConfig
baseUrl
get baseUrl(): string
Get the base url.
Returns string
The IServiceConfig.controllerUrl string.
Inherited from AbstractService.baseUrl
url
get url(): string
Get the webservice url (joined base url and endpoint).
Returns string
URL string (joined base url and endpoint).
Throws
TypeError [ERR_INVALID_URL]: Invalid URL
Inherited from AbstractService.url
Methods
setChlorineDosage
setChlorineDosage(dosageTime): Promise<number>
Set manuel chlorine dosage for given amount of time in seconds.
Parameters
dosageTime: number
Dosage duration in seconds.
Returns Promise<number>
setDosage
setDosage(dosageTarget, dosageDuration): Promise<number>
Set the desired relay state.
Parameters
dosageTarget: DosageTarget
Dosage target (0 = chlorine, 1 = pH minus, 2 = pH plus).
dosageDuration: number
Desired duration in seconds.
Returns Promise<number>
setPhMinusDosage
setPhMinusDosage(dosageTime): Promise<number>
Set manuel pH minus dosage for given amount of time in seconds.
Parameters
dosageTime: number
Dosage duration in seconds.
Returns Promise<number>
setPhPlusDosage
setPhPlusDosage(dosageTime): Promise<number>
Set manuel pH plus dosage for given amount of time in seconds.
Parameters
dosageTime: number
Dosage duration in seconds.
Returns Promise<number>
