procon-ip: GetStateService
Module: get-state.service
Class GetStateService
The GetStateService implements the AbstractService for the /GetState.csv endpoint.
Hierarchy
AbstractService
GetStateService
Index
Constructors
constructor
Properties
_config
_endpoint
_method
_requestHeaders
_updateCallback
_updateInterval
data
log
Accessors
axiosRequestConfig
baseUrl
url
Methods
autoUpdate
getData
getUpdateInterval
hasData
isRunning
setUpdateInterval
start
stop
update
Constructors
constructor
new GetStateService(config: IGetStateServiceConfig, logger: ILogger): GetStateService
Overrides AbstractService.constructor
Initialize a new GetStateService.
Parameters
config: IGetStateServiceConfig
Service configuration.
logger: ILogger
Service logger.
Returns GetStateService
Properties
Protected _config
_config: IServiceConfig
Inherited from AbstractService._config
_endpoint
_endpoint: string = '/GetState.csv'
Overrides AbstractService._endpoint
Specific service endpoint.
A path relative to the IServiceConfig.controllerUrl.
_method
_method: Method = 'get'
Overrides AbstractService._method
HTTP request method for this specific service endpoint. See: axios/Method
Protected _requestHeaders
_requestHeaders: {}
Inherited from AbstractService._requestHeaders
Custom HTTP headers.
Custom headers can be defined in form of a key value pair.
```
this._requestHeaders["Cache-Control"] = "no-cache";
```
Type declaration
[key: string]: string
Private Optional _updateCallback
_updateCallback?: (data: GetStateData) => any
Type declaration
(data: GetStateData): any
An optional callback, that can be passed when calling the start method.
Parameters
data: GetStateData
Returns any
Private _updateInterval
_updateInterval: number
Initially set via IGetStateServiceConfig. Can be adjusted using the setUpdateInterval method.
data
data: GetStateData
The actual service data object.
Protected log
log: ILogger
Inherited from AbstractService.log
Logger which will be used for all logging events.
Accessors
Protected axiosRequestConfig
get axiosRequestConfig(): AxiosRequestConfig<any>
Inherited from AbstractService.axiosRequestConfig
Get an axios/AxiosRequestConfig object.
Returns AxiosRequestConfig<any>
baseUrl
get baseUrl(): string
Inherited from AbstractService.baseUrl
Get the base url.
Returns string
The IServiceConfig.controllerUrl string.
url
get url(): string
Inherited from AbstractService.url
Get the webservice url (joined base url and endpoint).
throws
TypeError [ERR_INVALID_URL]: Invalid URL
Returns string
URL string (joined base url and endpoint).
Methods
autoUpdate
autoUpdate(): void
Recursive wrapper for the polling mechanism. The next request/interval starts after the preceding one has ended. That means a big timeout (IGetStateServiceConfig.timeout) could cause an actual higher update interval (IGetStateServiceConfig.updateInterval).
Returns void
getData
getData(): AxiosPromise<string>
Stage request and return the corresponding AxiosPromise.
Returns AxiosPromise<string>
getUpdateInterval
getUpdateInterval(): number
Get the update interval [ms].
Returns number
hasData
hasData(): boolean
Tells you whether the service has most recent status information or not.
More accurately it tells you whether the most recent request succeeded or not. So it will return true if the reuqest succeeded and your data is up to date. It will return false until the service retrieved its first data and again if a subsequent request fails.
Returns boolean
isRunning
isRunning(): boolean
Check whether the service is running.
Returns boolean
setUpdateInterval
setUpdateInterval(milliseconds: number): void
Set the update interval.
Parameters
milliseconds: number
Update interval in milliseconds [ms].
Returns void
start
start(callable?: (data: GetStateData) => void, errorCallback?: (e: Error) => void): void
Start the service.
This will periodically update the internal data and invoke the optional callable each time new data is received.
Parameters
Optional callable: (data: GetStateData) => void
Will be set as _updateCallback and triggered periodically (_updateInterval) and
(data: GetStateData): void
Parameters
data: GetStateData
Returns void
Optional errorCallback: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns void
stop
stop(): void
Stop the service.
Returns void
update
update(): Promise<GetStateData>
Update data by staging a HTTP request to the pool controller.
This method will be triggered periodically once the service has been started (see GetStateService.start). It also includes the part responsible for the execution of the _updateCallback (see start).
Returns Promise<GetStateData>
