procon-ip: GetStateData
Class GetStateData
This class is parser and access helper at once with integrated object representation for the response CSV of the GetStateService. (This might be changed/split in seperate classes in a future refactoring)
Hierarchy
GetStateData
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
active
categories
objects
parsed
raw
sysInfo
categories
Methods
getCategory
getChlorineDosageControl
getChlorineDosageControlId
getDataObject
getDataObjects
getDataObjectsByCategory
getPhMinusDosageControl
getPhMinusDosageControlId
getPhPlusDosageControl
getPhPlusDosageControlId
isDosageControl
parseCsv
Constructors
constructor
new GetStateData(rawData?: string): GetStateData
Initialize new GetStateData instance.
Parameters
Optional rawData: string
Plain response string of the GetStateService or the /GetState.csv API endpoint.
Returns GetStateData
Properties
active
active: number[]
Lists all indices of objects that are not labeled with 'n.a.' and therefore considered to be active.
Readonly categories
categories: any = GetStateData.categories
objects
objects: GetStateDataObject[]
Actual data objects for further processing.
Ordered by CSV column position starting at 0.
parsed
parsed: string[][]
CSV input parsed to a simple 2-dimensional array.
Structure:
```
[
  0: [ // line one
    0: // line one, column one
    1: // line one, column two
  ],
  1: [ // line two
    0: // line two, column one
    ...
  ...
]
```
raw
raw: string
Raw CSV input string (retrieved by the GetStateService).
sysInfo
sysInfo: GetStateDataSysInfo
SysInfo column data.
The first line of the csv has no relation to the rest of the CSV. So it is stored seperately in here.
Static Readonly categories
categories: any = ...
Data categories as array of objects.
Category names as keys and arrays as values. These arrays list columns (referencing the parsed CSV) which fall into this category. The array values might contain simple listings of the column positions or another array containing the starting and ending index of a slice/range. Counting columns starts at 0. The value is of type any to simplify dynamic iteration without linting or parsing errors.
Methods
getCategory
getCategory(index: number): string
Get the category of a data item by its column index.
Returns
Category name or string none if no category could be identified.
Parameters
index: number
Column index
Returns string
getChlorineDosageControl
getChlorineDosageControl(): RelayDataObject
Get the chlorine dosage control RelayDataObject.
Returns RelayDataObject
getChlorineDosageControlId
getChlorineDosageControlId(): number
Get the object id aka column index of the chlorine dosage control relay.
Returns number
getDataObject
getDataObject(id: number): GetStateDataObject
Get a single GetStateDataObject by id aka column index.
Parameters
id: number
Object column index.
Returns GetStateDataObject
getDataObjects
getDataObjects(indices: number[], activeOnly?: boolean): GetStateDataObject[]
Get GetStateDataObject objects by index.
Parameters
indices: number[]
An array of object indices specifying the return objects.
activeOnly: boolean = false
Optionally filter for active objects only.
Returns GetStateDataObject[]
getDataObjectsByCategory
getDataObjectsByCategory(category: string, activeOnly?: boolean): GetStateDataObject[]
Get all data objects of a given category.
Parameters
category: string
A valid category string (see GetStateCategory)
activeOnly: boolean = false
Optionally filter for active objects only.
Returns GetStateDataObject[]
getPhMinusDosageControl
getPhMinusDosageControl(): RelayDataObject
Get the pH- dosage control RelayDataObject.
Returns RelayDataObject
getPhMinusDosageControlId
getPhMinusDosageControlId(): number
Get the object id aka column index of the pH minus dosage control relay.
Returns number
getPhPlusDosageControl
getPhPlusDosageControl(): RelayDataObject
Get the pH+ dosage control RelayDataObject.
Returns RelayDataObject
getPhPlusDosageControlId
getPhPlusDosageControlId(): number
Get the object id aka column index of the pH plus dosage control relay.
Returns number
isDosageControl
isDosageControl(id: number): boolean
Check whether the given id refers to a dosage control RelayDataObject.
Parameters
id: number
Returns boolean
parseCsv
parseCsv(csv: string): void
Parse the CSV string into a 2-dimensional array structure and into GetStateDataObject and RelayDataObject objects.
Parameters
csv: string
Raw CSV input string (response of the /GetState.csv endpoint)
Returns void
