procon-ip: Logger
Module: logger
Class Logger
Console logger as default fallback.
This logger uses the console.log method and simply prepends a timestamp plus the used log level in uppercase. You can write your own custom logger or pass any other (e.g. ioBroker has a suitable logger on board), that matches the ILogger interface.
Hierarchy
Logger
Implements
ILogger
Index
Constructors
constructor
Properties
_level
Accessors
timestamp
Methods
debug
error
info
setLogLevel
warn
Constructors
constructor
new Logger(logLevel?: DEBUG | INFO | WARN | ERROR): Logger
Initialize a new Logger.
Parameters
Optional logLevel: DEBUG | INFO | WARN | ERROR
Optionally define a custom log level. Default is LogLevel.INFO.
Returns Logger
Properties
Private _level
_level: LogLevel
internal
Accessors
timestamp
get timestamp(): string
Get current datetime with milliseconds.
Returns string
An ISO 8601 conform timestamp (e.g. 2020-10-10T12:34:56.789Z).
Methods
debug
debug(message: string): void
Implementation of ILogger.debug
ILogger a message with severity debug to console.
Parameters
message: string
The debug message.
Returns void
error
error(message: string): void
Implementation of ILogger.error
ILogger a message with severity error to console.
Parameters
message: string
The error message.
Returns void
info
info(message: string): void
Implementation of ILogger.info
ILogger a message with severity info.
Parameters
message: string
The information.
Returns void
setLogLevel
setLogLevel(logLevel: LogLevel): void
Set the actual log level
Method calls to lower log levels than the one defined here, will not generate any output.
Parameters
logLevel: LogLevel
Returns void
warn
warn(message: string): void
Implementation of ILogger.warn
ILogger a message with severity warn to console.
Parameters
message: string
The warning.
Returns void
