procon-ip: RelayDataObject
Class RelayDataObject
The RelayDataObject extends the GetStateDataObject by an additional magic bitMask attribute, that determines the correct bitmask to toggle the relay's state.
Hierarchy (view full)
GetStateDataObject
RelayDataObject
Index
Constructors
constructor
Properties
active
category
categoryId
displayValue
gain
id
label
offset
raw
unit
value
Accessors
bitMask
Methods
forFields
set
Constructors
constructor
new RelayDataObject(data): RelayDataObject
Initialize a new RelayDataObject from a given GetStateDataObject.
Parameters
data: GetStateDataObject
Just
Returns RelayDataObject
Overrides GetStateDataObject.constructor
Properties
active
active: boolean
Indicates whether the object is considered to be active.
Indeed this only means the name is not 'n.a.'.
Inherited from GetStateDataObject.active
category
category: string
Object instance category string.
Inherited from GetStateDataObject.category
categoryId
categoryId: number
Sub-index for each category.
Starts counting from 0 at the first object of the instances category. Used to determine e.g. the relay IDs.
Inherited from GetStateDataObject.categoryId
displayValue
displayValue: string
Object display value.
Inherited from GetStateDataObject.displayValue
gain
gain: number
Object value gain.
Inherited from GetStateDataObject.gain
id
id: number
Object id aka column index.
Inherited from GetStateDataObject.id
label
label: string
Object label.
Inherited from GetStateDataObject.label
offset
offset: number
Object value offset.
Inherited from GetStateDataObject.offset
raw
raw: number
Raw object input value.
Inherited from GetStateDataObject.raw
unit
unit: string
Object unit.
Inherited from GetStateDataObject.unit
value
value: string | number
Plain (calculated) object value.
Inherited from GetStateDataObject.value
Accessors
bitMask
get bitMask(): number
Returns the bit mask for toggling the relay's state using the /usrcfg.cgi endpoint (see: UsrcfgCgiService).
The service endpoint expects two input values, one defining on/off states and another one for the auto-mode on/off. Both values are simple bit patterns, where every relay has one bit according to its categoryId, which sets its individual state.
Ultimately this means, you have to consider the current on/off and auto state of every single relay to determine the values you need to change a single relays state. This is, where the RelayDataInterpreter comes in.
Returns number
Methods
forFields
forFields(callback): void
Iterate all fields of this object.
Parameters
callback: ((field) => any)
A user-defined callback.
(field): any
Parameters
field: string
Returns any
Returns void
Inherited from GetStateDataObject.forFields
set
set(index, name, unit, offset, gain, measure): void
Set object values based on the raw input values.
The input values correspond to the data rows of the represented column (except the index paramter which indeed is the column id/index itself).
Parameters
index: number
Column id/index
name: string
Column or data portion name
unit: string
Column or data portion unit (if applicable in any way)
offset: string
Column value offset
gain: string
Column value gain
measure: string
Column value raw measurement
Returns void
Inherited from GetStateDataObject.set
