procon-ip: UsrcfgCgiService
Class UsrcfgCgiService
The UsrcfgCgiService uses the /usrcfg.cgi endpoint of the ProCon.IP pool controller to switch its relay states.
It uses two bit patterns in decimal representation, to set on/off and auto states for all relays at once. This means considering the states of all relays, those which states should be changed as well as the ones which states not gonna to be changed.
Hierarchy (view full)
AbstractService
UsrcfgCgiService
Index
Constructors
constructor
Properties
_config
_endpoint
_method
_requestHeaders
getStateService
log
relayDataInterpreter
stateData
Accessors
axiosRequestConfig
baseUrl
url
Methods
_setState
send
setAuto
setOff
setOn
setState
Constructors
constructor
new UsrcfgCgiService(config, logger, getStateService, relayDataInterpreter): UsrcfgCgiService
Initialize a new UsrcfgCgiService
Parameters
config: IServiceConfig
The service config.
logger: ILogger
The service logger.
getStateService: GetStateService
A corresponding GetStateService (must address the same pool controller)
relayDataInterpreter: RelayDataInterpreter
An instance of RelayDataInterpreter.
Returns UsrcfgCgiService
Overrides AbstractService.constructor
Properties
Protected _config
_config: IServiceConfig
Inherited from AbstractService._config
_endpoint
_endpoint: string = '/usrcfg.cgi'
Specific service endpoint.
A path relative to the IServiceConfig.controllerUrl.
Overrides AbstractService._endpoint
_method
_method: Method = 'post'
HTTP request method for this specific service endpoint. See: axios/Method
Overrides AbstractService._method
Protected _requestHeaders
_requestHeaders: {
    [key: string]: string;
}
Custom HTTP headers.
Custom headers can be defined in form of a key value pair.
```
this._requestHeaders["Cache-Control"] = "no-cache";
```
Type declaration
[key: string]: string
Inherited from AbstractService._requestHeaders
Private getStateService
getStateService: GetStateService
Protected log
log: ILogger
Logger which will be used for all logging events.
Inherited from AbstractService.log
Private relayDataInterpreter
relayDataInterpreter: RelayDataInterpreter
Private stateData
stateData: GetStateData
Accessors
Protected axiosRequestConfig
get axiosRequestConfig(): AxiosRequestConfig<any>
Get an axios/AxiosRequestConfig object.
Returns AxiosRequestConfig<any>
Inherited from AbstractService.axiosRequestConfig
baseUrl
get baseUrl(): string
Get the base url.
Returns string
The IServiceConfig.controllerUrl string.
Inherited from AbstractService.baseUrl
url
get url(): string
Get the webservice url (joined base url and endpoint).
Returns string
URL string (joined base url and endpoint).
Throws
TypeError [ERR_INVALID_URL]: Invalid URL
Inherited from AbstractService.url
Methods
Private _setState
_setState(relay, state): Promise<number>
Parameters
relay: GetStateDataObject
state: number
Returns Promise<number>
Private send
send(bitTupel): AxiosPromise
Parameters
bitTupel: [number, number]
Returns AxiosPromise
setAuto
setAuto(relayData): Promise<number>
Set the given relay in auto mode.
Parameters
relayData: GetStateDataObject
Relay data object.
Returns Promise<number>
setOff
setOff(relayData): Promise<number>
Switch the given relay off.
Parameters
relayData: GetStateDataObject
Relay data object.
Returns Promise<number>
setOn
setOn(relayData): Promise<number>
Switch the given relay on.
Parameters
relayData: GetStateDataObject
Relay data object.
Returns Promise<number>
Private setState
setState(relay, state): Promise<number>
Set the desired relay state.
Parameters
relay: GetStateDataObject
Relay data object.
state: number
The desired state.
Returns Promise<number>
