procon-ip: UsrcfgCgiService
Module: usrcfg-cgi.service
Class UsrcfgCgiService
The UsrcfgCgiService uses the /usrcfg.cgi endpoint of the ProCon.IP pool controller to switch its relay states.
It uses two bit patterns in decimal representation, to set on/off and auto states for all relays at once. This means considering the states of all relays, those which states should be changed as well as the ones which states not gonna to be changed.
Hierarchy
AbstractService
UsrcfgCgiService
Index
Constructors
constructor
Properties
_config
_endpoint
_method
_requestHeaders
getStateService
log
relayDataInterpreter
stateData
Accessors
axiosRequestConfig
baseUrl
url
Methods
_setState
send
setAuto
setOff
setOn
setState
Constructors
constructor
new UsrcfgCgiService(config: IServiceConfig, logger: ILogger, getStateService: GetStateService, relayDataInterpreter: RelayDataInterpreter): UsrcfgCgiService
Overrides AbstractService.constructor
Initialize a new UsrcfgCgiService
Parameters
config: IServiceConfig
The service config.
logger: ILogger
The service logger.
getStateService: GetStateService
A corresponding GetStateService (must address the same pool controller)
relayDataInterpreter: RelayDataInterpreter
An instance of RelayDataInterpreter.
Returns UsrcfgCgiService
Properties
Protected _config
_config: IServiceConfig
Inherited from AbstractService._config
_endpoint
_endpoint: string = '/usrcfg.cgi'
Overrides AbstractService._endpoint
Specific service endpoint.
A path relative to the IServiceConfig.controllerUrl.
_method
_method: Method = 'post'
Overrides AbstractService._method
HTTP request method for this specific service endpoint. See: axios/Method
Protected _requestHeaders
_requestHeaders: {}
Inherited from AbstractService._requestHeaders
Custom HTTP headers.
Custom headers can be defined in form of a key value pair.
```
this._requestHeaders["Cache-Control"] = "no-cache";
```
Type declaration
[key: string]: string
Private getStateService
getStateService: GetStateService
Protected log
log: ILogger
Inherited from AbstractService.log
Logger which will be used for all logging events.
Private relayDataInterpreter
relayDataInterpreter: RelayDataInterpreter
Private stateData
stateData: GetStateData
Accessors
Protected axiosRequestConfig
get axiosRequestConfig(): AxiosRequestConfig<any>
Inherited from AbstractService.axiosRequestConfig
Get an axios/AxiosRequestConfig object.
Returns AxiosRequestConfig<any>
baseUrl
get baseUrl(): string
Inherited from AbstractService.baseUrl
Get the base url.
Returns string
The IServiceConfig.controllerUrl string.
url
get url(): string
Inherited from AbstractService.url
Get the webservice url (joined base url and endpoint).
throws
TypeError [ERR_INVALID_URL]: Invalid URL
Returns string
URL string (joined base url and endpoint).
Methods
Private _setState
_setState(relay: GetStateDataObject, state: number): Promise<number>
Parameters
relay: GetStateDataObject
state: number
Returns Promise<number>
Private send
send(bitTupel: [number, number]): AxiosPromise<any>
Parameters
bitTupel: [number, number]
Returns AxiosPromise<any>
setAuto
setAuto(relayData: GetStateDataObject): Promise<number>
Set the given relay in auto mode.
Parameters
relayData: GetStateDataObject
Relay data object.
Returns Promise<number>
setOff
setOff(relayData: GetStateDataObject): Promise<number>
Switch the given relay off.
Parameters
relayData: GetStateDataObject
Relay data object.
Returns Promise<number>
setOn
setOn(relayData: GetStateDataObject): Promise<number>
Switch the given relay on.
Parameters
relayData: GetStateDataObject
Relay data object.
Returns Promise<number>
Private setState
setState(relay: GetStateDataObject, state: number): Promise<number>
Set the desired relay state.
Parameters
relay: GetStateDataObject
Relay data object.
state: number
The desired state.
Returns Promise<number>
