procon-ip: GetStateCategory
Module: "get-state-data"
Enumeration GetStateCategory
Enum of valid categories that can be used with GetStateData.getDataObjectsByCategory.
Categories are based on the official API documentation.
See manual (search for GetState.csv): http://www.pooldigital.de/trm/TRM_ProConIP.pdf
Index
Enumeration members
ANALOG
CANISTER
CANISTER_CONSUMPTION
DIGITAL_INPUT
ELECTRODES
EXTERNAL_RELAYS
RELAYS
TEMPERATURES
TIME
Enumeration members
ANALOG
ANALOG: = "analog"
Category for analog channels.
CANISTER
CANISTER: = "canister"
Category for canister filling levels.
CANISTER_CONSUMPTION
CANISTER_CONSUMPTION: = "canisterConsumptions"
Category for canister consumptions.
DIGITAL_INPUT
DIGITAL_INPUT: = "digitalInput"
Category for digital inputs.
ELECTRODES
ELECTRODES: = "electrodes"
Category for electrode readings.
EXTERNAL_RELAYS
EXTERNAL_RELAYS: = "externalRelays"
Category for external relays.
RELAYS
RELAYS: = "relays"
Category for internal relays.
TEMPERATURES
TEMPERATURES: = "temperatures"
Category for temperature sensor values.
TIME
TIME: = "time"
Internal time of the ProCon.IP when processing the corresponding request. Hence there is only one item in this category.
