procon-ip: GetStateCategory
Module: "get-state-data"
Enumeration GetStateCategory
Index
Enumeration members
ANALOG
CANISTER
CANISTER_CONSUMPTION
DIGITAL_INPUT
ELECTRODES
EXTERNAL_RELAYS
RELAYS
TEMPERATURES
TIME
Enumeration members
ANALOG
ANALOG: = "analog"
CANISTER
CANISTER: = "canister"
CANISTER_CONSUMPTION
CANISTER_CONSUMPTION: = "canisterConsumptions"
DIGITAL_INPUT
DIGITAL_INPUT: = "digitalInput"
ELECTRODES
ELECTRODES: = "electrodes"
EXTERNAL_RELAYS
EXTERNAL_RELAYS: = "externalRelays"
RELAYS
RELAYS: = "relays"
TEMPERATURES
TEMPERATURES: = "temperatures"
TIME
TIME: = "time"
